#백준 10818 - https://www.acmicpc.net/problem/10818
a = map(int,input().split())
lists = list(map(int,input().split()))
s = sorted(lists)   ##### 작은 값 -> 큰 값 정렬
print(s[0],s[-1])

#백준 
lists = list(map(int,input().split()))
print(max(lists))
print(lists.index(max(lists))+1)
-----------------------------------------
lists = []
for _ in range(9):
    i = int(input())                     ##############입력이 숫자 enter 숫자 enter (split()없으므로)
    lists.append(i)
print(max(lists))
print(lists.index(max(lists))+1)

#백준 10810 - https://www.acmicpc.net/problem/10810
N, M = map(int,input().split())
basket = [0 for _ in range(N)]

for _ in range(M):
    i, j, k = map(int,input().split())
    for n in range(i, j+1):
        basket[n-1] = k

for n in range(N):
    print(basket[n], end = '')

#######################
my_name = [1, 1, 1, 1, 2]
rename = [x + 1 if x == 1 else x for x in my_name]
print(rename)
#########################

#백준 12865 - 물건 담기    https://www.acmicpc.net/problem/12865
n, k = map(int,input().split())

thing = [[0,0]]
d = [[0]*(k+1)for _ in range(n+1)]

for i in range(n):
    thing.append(list(map(int,input().split())))
    
for i in range(1, n+1):
    for j in range(1, k+1):
        w= thing[i][0]
        v= thing[i][1]
        
        if j < w:
            d[i][j] = d[i-1][j]
        else:
            d[i][j] = max (d[i-1],d[i-1][k-w]+v)
print(d[n][k])

